.section-skills {
    background-color: var(--fondoSecundario);
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 120vh;
}

.section-title-s {
    font-size: 45px;
    font-weight: bold;
    margin-top: 7%;
}

.skills-grilla {
    display: flex;
    flex-direction: column;
}

.skills-part1 {
    display: flex;
    flex-direction: row;
}

.skills-part2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
}

.Skills {
    padding: 50px 20px ;
    margin: 10px 10px;
    width: 260px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 3%;
    border: 1px solid #dddfe5;
    background-color: var(--fondoPrimario);
    transition: 1s all linear;
}

.Skill-titulo {
    font-size: 25px ;
    font-weight: bold;
    margin: 0;
    margin-top: 7%;
}

.skill-icon {
    font-size: 80px;
}

.skills-discription{ 
    font-size: 25px;
    margin-bottom: 5%;
    margin-top: 3%;
}

.Skills:hover {
    cursor: pointer;
    border: 1px solid var(--pink);
    color:var(--pink) ;
}

@media (min-width:320px) and (max-width:900px) {
    .skills-part1{
        flex-direction: column;
    }

    .section-skills {
       height: auto;
    }
    .skills-part2{
        flex-direction: column;
    }

    .section-title-s {
        display: flex;
        text-align: center;
        font-size: 30px;
    }

    .skills-discription {
        display: flex;
        text-align: center;
        font-size: 15px;
    }

    .Skills {
        width: 220px;
    }
}
